<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pjandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-sdk tools:replace="android:appComponentFactory"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".page_option"
            android:label="@string/title_activity_page_option"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Config1_4"
            android:label="@string/Config1_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Config4_4"
            android:label="@string/title_activity_config4_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LandingPage"
            android:label="@string/LandingPage"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomePage"
            android:label="@string/welcome_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Config3_4"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name="alarm.AlarmReceiver"
            android:enabled="true" />
    </application>

</manifest>