<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Config3_4"
    android:id="@+id/config4_4">

    <include layout="@layout/toolbar"/>


    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_weight="40"
                android:gravity="center"
                android:text="@string/configuration_4_4"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="220dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Avez vous besoin de plusieurs réveil ?"
                    android:textAlignment="center"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"></View>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:gravity="center">

                <Button
                    android:id="@+id/multiple_alarm_no"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Non."
                    android:textColor="#fff"
                    android:background="@drawable/no_button_drawable"></Button>


            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:gravity="center">

                <Button

                    android:id="@+id/multiple_alarm_yes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Oui !"
                    android:textColor="#fff"
                    android:background="@drawable/yes_button_drawable"></Button>


            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"></View>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="Combien ?"
                    android:textSize="18sp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">


                    <EditText
                        android:id="@+id/nbRep"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:solidColor="#fff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"></View>
                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="Vibreur"
                    android:textSize="18sp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">


                    <CheckBox
                        android:id="@+id/checkVibreur"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"></CheckBox>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"></View>
                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></View>


                <TextView
                    android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Interval entre les réveils"
                android:textSize="18sp"></TextView>


                <EditText
                    android:id="@+id/intervalAlarm"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:solidColor="#fff" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="Min"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"></TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></View>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:layout_gravity="top">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"></View>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="De combien de minute souhaitez-vous être en avance ?"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"></TextView>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"></View>

                        <EditText
                            android:id="@+id/minAvance"
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberSigned"
                            android:solidColor="#fff" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_gravity="center_vertical"
                            android:text=" Min"
                            android:textSize="24sp"></TextView>


                    </LinearLayout>


                ></LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"></View>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:id="@+id/btnSuivant"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_drawable"
                android:text="Suivant" />
        </LinearLayout>

    </android.widget.LinearLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"></pl.droidsonroids.gif.GifImageView>


    </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>