2480;One piece
12052;Dragon Ball
58949;Death Note
2307;Bersek
8468;Fullmetal Alchemist
96799;Akira
78834;Naruto
18665;Monster
10647;GTO
97088;Hunter X Hunter
57720;20th Century Boys
32397;Gunnm
81490;L'attaque des Titans
41200;Fairy Tail
34101;Quartier lointain : Intégrale
72658;Bleach
86966;Pluto
84117;Nausicaä de la vallée du vent, tome 1
53281;Vagabond
28580;Dragon Ball Z : Anime comics de la série télé
85393;JoJo's Bizarre Adventure
11812;Tokyo Ghoul
87000;Vinland Saga
33028;One-Punch Man
54645;City Hunter
66500;Nana
9315;Bonne nuit Punpun
40755;Eyeshield 21
32320;Kenshin le vagabond
38634;Bakuman
21577;Détective Conan
64308;Slam Dunk
79771;Nausicaä de la vallée du vent
32271;Les chevaliers du zodiaque
76990;Gantz
52453;Ippo
57981;Black Butler
12956;Ken le Survivant
77677;Kingdom
62495;Ashita no Joe
