<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config1_4">


    <Button
        android:id="@+id/btnSuivant4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Suivant"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/adresseTravail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numéro et Rue"
        android:inputType="textPostalAddress"
        android:text="143 avenue de versailles"
        app:layout_constraintBottom_toTopOf="@+id/villeTravail"
        app:layout_constraintEnd_toEndOf="@+id/villeTravail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/villeTravail" />

    <EditText
        android:id="@+id/villeTravail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Code Postal Travail"
        android:inputType="textPostalAddress"
        android:text="75016"
        app:layout_constraintBottom_toTopOf="@+id/btnSuivant4"
        app:layout_constraintEnd_toEndOf="@+id/btnSuivant4"
        app:layout_constraintStart_toStartOf="@+id/btnSuivant4" />

    <EditText
        android:id="@+id/villeDomicile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Code Postal Domicile"
        android:inputType="textPostalAddress"
        android:text="95140"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <AutoCompleteTextView
        android:id="@+id/adresseDomicile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numéro et Rue"
        android:inputType="textPostalAddress"
        android:text="4 place Jean ingres"
        app:layout_constraintBottom_toTopOf="@+id/villeDomicile"
        app:layout_constraintEnd_toEndOf="@+id/villeDomicile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/villeDomicile" />

    <EditText
        android:id="@+id/pseudo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Pseudo"
        android:inputType="textPersonName"
        android:text="Samar"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Où travaillez-vous ?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/adresseTravail"
        app:layout_constraintEnd_toEndOf="@+id/adresseTravail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adresseTravail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:text="Où habitez-vous ?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/adresseDomicile"
        app:layout_constraintEnd_toEndOf="@+id/adresseDomicile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adresseDomicile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:text="Configuration (1/4)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Entrez votre pseudo."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/pseudo"
        app:layout_constraintEnd_toEndOf="@+id/pseudo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pseudo" />

    <include layout="@layout/toolbar"/>

</android.support.constraint.ConstraintLayout>