<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 17:54:11 CET 2019 -->
<title>Uses of Class composants.Podium</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class composants.Podium";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../composants/Podium.html" title="class in composants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?composants/class-use/Podium.html" target="_top">Frames</a></li>
<li><a href="Podium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class composants.Podium" class="title">Uses of Class<br>composants.Podium</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../composants/Podium.html" title="class in composants">Podium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#composants">composants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="composants">
<!--   -->
</a>
<h3>Uses of <a href="../../composants/Podium.html" title="class in composants">Podium</a> in <a href="../../composants/package-summary.html">composants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../composants/package-summary.html">composants</a> declared as <a href="../../composants/Podium.html" title="class in composants">Podium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../composants/Podium.html" title="class in composants">Podium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../composants/Carte.html#bleu">bleu</a></span></code>
<div class="block">Premier podium, le podium bleu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../composants/Podium.html" title="class in composants">Podium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../composants/Carte.html#rouge">rouge</a></span></code>
<div class="block">Second podium, le podium rouge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../composants/package-summary.html">composants</a> that return <a href="../../composants/Podium.html" title="class in composants">Podium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../composants/Podium.html" title="class in composants">Podium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../composants/Carte.html#getBleu--">getBleu</a></span>()</code>
<div class="block">Getter du podium bleu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../composants/Podium.html" title="class in composants">Podium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../composants/Carte.html#getRouge--">getRouge</a></span>()</code>
<div class="block">Getter du podium rouge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../composants/package-summary.html">composants</a> with parameters of type <a href="../../composants/Podium.html" title="class in composants">Podium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Podium.</span><code><span class="memberNameLink"><a href="../../composants/Podium.html#hasSameAnimals-composants.Podium-">hasSameAnimals</a></span>(<a href="../../composants/Podium.html" title="class in composants">Podium</a>&nbsp;p)</code>
<div class="block">Permet de d�terminer si ce podium est �gal au podium p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../composants/Carte.html#setBleu-composants.Podium-">setBleu</a></span>(<a href="../../composants/Podium.html" title="class in composants">Podium</a>&nbsp;bleu)</code>
<div class="block">Setter du podium bleu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../composants/Carte.html#setRouge-composants.Podium-">setRouge</a></span>(<a href="../../composants/Podium.html" title="class in composants">Podium</a>&nbsp;rouge)</code>
<div class="block">Setter du podium rouge</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../composants/Podium.html" title="class in composants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?composants/class-use/Podium.html" target="_top">Frames</a></li>
<li><a href="Podium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
