<resources>
    <string name="app_name">PjAndroid</string>
    <string name="action_settings">Settings</string>
    <string name="configuration_4_4">Configuration (4/4)</string>
    <string name="title_activity_config4_4">config4_4</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="LandingPage">LandingPage</string>
    <string name="Config1_4">Config1_4</string>
    <string name="suivant">Suivant</string>
    <string name="welcome_page">welcome_page</string>
    <string name="title_activity_page_option">page_option</string>
</resources>
